.new-card{
	float: right;
	min-width: 400px;
	min-height: 400px;
	height: 100%;
	width: 100%;
}

.margin-top {
	margin-top: 20px;
}
.logo {
  padding-top: 20px !important;
}
.row {
  margin: 0 !important;
}
.card .card-content {
  padding: 12px;
}
a {
	color: #039be5;
  font-size: 20px;
}
a:hover {
  color: blue;
  font-size: 20px;
  text-decoration: underline;
}

.right-border {
	border-right: 1px solid rgba(160, 160, 160, 0.2);
}

.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
.text-center {
  text-align: center;
}


